--cpu Cortex-M3
"ltc-ic02\system_stm32f1xx.o"
"ltc-ic02\startup_stm32f103xb.o"
"ltc-ic02\stm32f1xx_it.o"
"ltc-ic02\tim.o"
"ltc-ic02\dma.o"
"ltc-ic02\gpio.o"
"ltc-ic02\main.o"
"ltc-ic02\stm32f1xx_hal_msp.o"
"ltc-ic02\usart.o"
"ltc-ic02\iwdg.o"
"ltc-ic02\dip.o"
"ltc-ic02\led_and_beep.o"
"ltc-ic02\7941d.o"
"ltc-ic02\stm32f1xx_hal_flash.o"
"ltc-ic02\stm32f1xx_hal_rcc.o"
"ltc-ic02\stm32f1xx_hal_iwdg.o"
"ltc-ic02\stm32f1xx_hal_tim.o"
"ltc-ic02\stm32f1xx_hal_cortex.o"
"ltc-ic02\stm32f1xx_hal_dma.o"
"ltc-ic02\stm32f1xx_hal_tim_ex.o"
"ltc-ic02\stm32f1xx_hal_rcc_ex.o"
"ltc-ic02\stm32f1xx_hal_gpio.o"
"ltc-ic02\stm32f1xx_hal_flash_ex.o"
"ltc-ic02\stm32f1xx_hal.o"
"ltc-ic02\stm32f1xx_hal_gpio_ex.o"
"ltc-ic02\stm32f1xx_hal_uart.o"
"ltc-ic02\stm32f1xx_hal_pwr.o"
"ltc-ic02\mb.o"
"ltc-ic02\mbascii.o"
"ltc-ic02\mbcrc.o"
"ltc-ic02\mbfunccoils.o"
"ltc-ic02\mbfuncdiag.o"
"ltc-ic02\mbfuncdisc.o"
"ltc-ic02\mbfuncholding.o"
"ltc-ic02\mbfuncinput.o"
"ltc-ic02\mbfuncother.o"
"ltc-ic02\mbrtu.o"
"ltc-ic02\mbutils.o"
"ltc-ic02\portevent.o"
"ltc-ic02\portserial.o"
"ltc-ic02\porttimer.o"
--library_type=microlib --strict --scatter "LTC-IC02\LTC-IC02.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LTC-IC02.map" -o LTC-IC02\LTC-IC02.axf