说明：


新读卡器modbus通信地址：

地址	读写	描述	代码含义
通用地址
40000		只读	卡序列号读取状态	0x0000: 没有识别到IC或ID卡
										0x0001: 识别到ID卡（保持2s）
										0x0002: 识别到IC卡（保持2s）
40001		只读	卡序列号[5][4] 	（IC/ID共用）
40002		只读	卡序列号[3][2]	
40003		只读	卡序列号[1][0]	

ID卡对应操作地址
40010		只读	ID卡序列号读取状态	0x0000: 没有识别到ID卡
										0x0001: 识别到ID卡（保持2s）
40011		只读	ID卡序列号[5][4]	如果没识别到ID卡，则全为0
40012		只读	ID卡序列号[3][2]	
40013		只读	ID卡序列号[1][0]	

IC卡对应操作地址
40014		只读	IC卡序列号读取状态	0x0000: 没有IC卡被识别到
										0x0001: 识别到IC卡（保持2s）
40015		只读	IC卡序列号[5][4]	如果没识别到IC卡，则全为0
40016		只读	IC卡序列号[3][2]	
40017		只读	IC卡序列号[1][0]	
40018		只读	IC卡扇区操作状态	0x0000：无操作
									0x0001：正在写入
									0x0002：写入成功(保持2s)
									0x0003：写入失败(保持2s后返回无操作状态)
									0x0004：正在读取
									0x0005：读取成功(保持2s后返回无操作状态)
									0x0006：读取失败(保持2s后返回无操作状态)
40019		读/写	IC卡扇区操作命令	0x0000：无命令
									0x0001：开始读扇区（操作完成自动清零）
									0x0002：开始写扇区（操作完成自动清零）
40020		读/写	扇区号	共16个扇区（0-15）
40021		读/写	块号	共4个块（0-3）
40022		读/写	读写密码类型		0x000A：使用KeyA读写
									0x000B：使用KeyB读写
40023		读/写	读写密码[5][4]	6个字节的KeyA或者KeyB
40024		读/写	读写密码[3][2]	
40025		读/写	读写密码[1][0]	
40026		读/写	待写入数据[15][14]	16字节的数据
40027		读/写	待写入数据[13][12]	
40028		读/写	待写入数据[11][10]	
40029		读/写	待写入数据[9][8]	
40030		读/写	待写入数据[7][6]	
40031		读/写	待写入数据[5][4]	
40032		读/写	待写入数据[3][2]	
40033		读/写	待写入数据[1][0]	
40034		只读	待读取数据[15][14]	16字节的数据
40035		只读	待读取数据[13][12]	
40036		只读	待读取数据[11][10]	
40037		只读	待读取数据[9][8]	
40038		只读	待读取数据[7][6]	
40039		只读	待读取数据[5][4]	
40040		只读	待读取数据[3][2]	
40041		只读	待读取数据[1][0]



















